three/three/three/three/View/PageProductsList.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:three.ViewModels"
             x:Class="three.View.PageProductsList"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <local:ProductsListViewModels/>
    </ContentPage.BindingContext>
    
    

    <ContentPage.Content>
        <StackLayout>

            <CollectionView ItemsSource="{Binding products}" SelectionMode="Single" SelectedItem="{Binding selectProduct}" SelectionChangedCommand="{Binding SelectCommand}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image HeightRequest="60" WidthRequest="80" Grid.RowSpan="1" Grid.Column="0" Source="{Binding img_url}"/>
                            <Label Grid.Column="1" Grid.Row="0" Text="{Binding img_name}"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding img_description}" TextColor="Red"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        <StackLayout>
            <Button Text="เพิ่ม" Command="{Binding viewCommand}"></Button>
        </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
